[tox]
envlist = py25,py26,py27
[testenv]
commands = 
    python setup.py test -q
deps =
	pyOpenSSL
	Twisted
	mock

[testenv:py25]
deps =
	pyOpenSSL
	Twisted < 11
	zope.interface < 3.99
	mock
	simplejson
